<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Natalia Macedo</title>
        <style>
            body{
                background-color:rgb(228,248,212);
            }

            h1{
                font-family: Arial, Helvetica, sans-serif
                color: rgb(53,53,49)            
            }
            
            .paragraph{
               width: 200px;
               padding: 500;
               font-family:'H', 'Trebuchet MS', Helvetica;
               font-size: 20px;
               text-align: center;
               color: rgb(80,81,62);
            }

            .text{
               width: 200px;
               padding: 600;
               font-family:Helvetica;
               font-size: 17px;
               text-align:center;
               color: rgb(75,83,88);
            }
              
              

        </style>
    </head>
       <body>
           <h1>Natalia Macedo</h1>
           <img src="img/Foto-Nat-Run.jpg" alt="Foto Natalia Macedo" width=500>
           <h3 class="text"><em>Registro na maratona do Rio de Janeiro - 2019</em></h3>
           <h2 class="paragraph">Sobre a Nat</h2>
           <h3 class="text">Brasileira, natural de Coronel Fabriciano e atualmente reside em Belo Horizonte!</h3>
           <h2 class="paragraph">Minhas Habilidades:</h2>
           <ul>
               <li>Html;</li>
               <li>Fazer mapas;</li>
               <li>Pão de fermentação natural;</li>
               <li>Corrida de rua;</li>
               <li>Bordado em ponto cruz e livre.</li>
           </ul>
           <h2 class="paragraph">Onde me encontrar:</h2>
           <ul>
            <a href="https://www.instagram.com/natsm/?hl=pt-br">Instagram</a><br>
            <a href="https://www.linkedin.com/in/natalia-macedo/">Linkedin</a><br>
            <a href="https://twitter.com/nataliasima">Twitter</a><br>
           </ul>
        </body>
</html>